<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="./lib/viz-standalone.js"></script>
  <title>Hoy Día - May 14 23:16:54 2024</title>

  <style type="text/css">
    body {
      margin: 0;
      font: 14px/1.3 helvetica, sans-serif
    }

    header {
      color: #fff;
      background: #111;
      grid-area: header;
      align-items: center;
      gap: 12px;
      padding: 8px;
      display: flex
    }

    header a {
      color: #fff
    }

    header .logo {
      display: block
    }

    header p {
      margin: 0
    }

    header nav {
      flex-grow: 1
    }

    header nav ul {
      justify-content: flex-end;
      gap: 8px;
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex
    }

    header nav li a {
      background: #333;
      border-radius: 4px;
      padding: 6px 8px;
      text-decoration: none
    }

    header nav li a:hover {
      background: #444
    }

    .header-inner-wrap {
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      width: 640px;
      margin: 0 auto;
      display: flex
    }

    footer {
      display: none;
    }

    a {
      color: #000
    }

    h2 a,
    code b a {
      text-decoration: none
    }

    pre {
      background: #f8f8f8;
      padding: 8px;
      overflow: auto
    }

    code {
      font-size: 13px
    }

    body > svg {
      max-width: 640px;
    width: 100%;
      margin: 16px auto 32px;
      padding: 0 16px

    }

    dd {
      margin-left: 24px
    }
  </style>

<script src="lib/viz-standalone.js"></script>
<script>
const a = 'hoy', b = 'dia'
Viz.instance().then(function(viz) {
    document.body.appendChild(viz.renderSVGElement(`digraph { ${a} -> ${b} -> ${a}}`));
  });
</script>

</head>

  <body>
    <header>
      <div class="header-inner-wrap">
        <a href="/">
          hoy día
        </a>
        <nav>
          <ul>
            <li>
              <a href="/api">PA</a>
            </li>
            <li>
              <a href="https://github.com/mdaines/viz-js">Gh</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <footer >
 16777233 23197834 -rw-r--r-- 1 queenslab staff 0 2461 "May 14 23:58:12 2024" "May 14 23:58:12 2024" "May 14 23:58:12 2024" "May 14 23:56:52 2024" 4096 8 0 index.html
    </footer>
  </body>

</html>
